<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4b878ea8c3a46f3b3ea1e80f5fa288e" Name="Diagram1">
        <EntityTypeShape EntityType="ShowTrackerDbModel.Artist" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerDbModel.LoginHistory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerDbModel.Show" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerDbModel.ShowDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerDbModel.Venue" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerDbModel.VenueLogin" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ShowTrackerDbModel.FK__ShowDetai__Artis__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ShowTrackerDbModel.FK__Show__VenueKey__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ShowTrackerDbModel.FK__ShowDetai__ShowK__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ShowTrackerDbModel.FK__VenueLogi__Venue__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>