<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="868571a0-2398-45a0-aa6a-13a997185168" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55679/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="3ad256ff-a1b1-4df8-a69d-7dcd045bcf7e" SourceId="1" SourceUrl="http://localhost:55679/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="c39197fc-9160-4fbb-8110-fd35eb705b45" SourceId="1" SourceUrl="http://localhost:55679/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="26fbb00f-8bfb-429d-bcbd-f63f5c017233" SourceId="1" SourceUrl="http://localhost:55679/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="fafa0000-ae8c-4511-b5ec-f6fd2bb06857" SourceId="1" SourceUrl="http://localhost:55679/Service.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="01953461-84d8-43a5-ac66-4f686518c8a0" SourceId="1" SourceUrl="http://localhost:55679/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="9607a491-b3c3-4681-bbf3-1a362a5d4184" SourceId="1" SourceUrl="http://localhost:55679/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>