<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1945c5b4-fd84-4f9a-95f6-de13d29422a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55900/VenueRegistrationLoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VenueRegistrationLoginService.xsd" MetadataType="Schema" ID="0135797f-73df-40e5-8484-b36fed8ade56" SourceId="1" SourceUrl="http://localhost:55900/VenueRegistrationLoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="VenueRegistrationLoginService1.xsd" MetadataType="Schema" ID="59f60978-8c04-4012-ba45-bff022acf77c" SourceId="1" SourceUrl="http://localhost:55900/VenueRegistrationLoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="VenueRegistrationLoginService2.xsd" MetadataType="Schema" ID="5c679fdb-ac6e-419e-b598-34488c59c984" SourceId="1" SourceUrl="http://localhost:55900/VenueRegistrationLoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="VenueRegistrationLoginService.wsdl" MetadataType="Wsdl" ID="97a3542b-f290-4ae0-a228-1cebbebd7ac4" SourceId="1" SourceUrl="http://localhost:55900/VenueRegistrationLoginService.svc?wsdl" />
    <MetadataFile FileName="VenueRegistrationLoginService.disco" MetadataType="Disco" ID="ed389a09-4862-427d-b65d-9a3fe29baadf" SourceId="1" SourceUrl="http://localhost:55900/VenueRegistrationLoginService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>